# HelloTalk

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beakya/hellotalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beakya/hellotalk/: MyApp.java
app/src/main/java/com/beakya/hellotalk/activity/: ChatActivity.java  ChatListActivity.java  FriendAddActivity.java  FriendDetailActivity.java  GeneralSettingActivity.java  GroupChatActivity.java  ImageSelectionActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessagePopupDialog.java  MyInfoActivity.java  NewChatActivity.java  NotifyActivity.java  PersonalChatActivity.java  RegisterActivity.java  ToolBarActivity.java
app/src/main/res/anim/: anim_come_from_top.xml  anim_exit_to_top.xml
app/src/main/res/animator/: ic_add_morph.xml
app/src/main/res/drawable/: chat_list_item_config.xml  ic_add_friend_animatorble.xml  ic_add_vector.xml  primary_light_round_corner.xml  recycler_view_line_divider.xml  rounded_corner.xml  rounded_edittext.xml  shape_chat_list_not_read_count.xml  shape_for_login_button.xml  shape_in_app_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_dialog.xml  activity_friend_add.xml  activity_friend_detail.xml  activity_general_setting.xml  activity_image_selection.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_new_chat.xml  activity_notify.xml  activity_register.xml  app_bar_main.xml  app_bar_main2.xml  bottom_navigation_view.xml  chat_edit_text.xml  chat_list_item.xml  chat_navigation_view.xml  content_main2.xml  dialog_change_password.xml  dialog_image_crop.xml  dialog_new_chat.xml  freagment_main.xml  group_chat_list_item.xml  main_content.xml  my_chat_item_text.xml  nav_header_main.xml  new_chat_item.xml  other_chat_item_text.xml  search_user_detail_item.xml  small_user_info.xml  system_chat_item.xml  test.xml  toast_message.xml  toolbar_basic.xml  user_detail_item.xml  user_info.xml
app/src/main/res/menu/: activity_main2_drawer.xml  add_new_chat_menu.xml  bottom_navigation_view_menu.xml  image_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-vector.xml  strings-setting.xml  strings.xml  styles.xml  tools-string.xml
app/src/test/java/com/beakya/hellotalk/: ExampleUnitTest.java
(+107 files in other folders)
