<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="com.beakya.hellotalk.utils.MoveUpwardBehavior"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_activity_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.beakya.hellotalk.utils.MoveUpwardBehavior"
        tools:context="com.beakya.hellotalk.activity.ChatActivity">

        <include
            layout="@layout/main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_edit_text_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <include
            android:id="@+id/chat_edit_text_layout"
            layout="@layout/chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>

