<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="10">

    <EditText
        android:id="@+id/chat_content_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:lines="2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/chat_send_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/chat_edit_text_send_button" />

</LinearLayout>